<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>HTML Tutorial</title>

  <style type="text/css">
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    .button a:link,
    .button a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    .button a:hover,
    .button a:active {
      background-color: red;
    }
  </style>
</head>

<body>
  <h1>HTML Link Colors</h1>

  <!-- An unvisited link is underlined and blue -->
  <!-- A visited link is underlined and purple -->
  <!-- An active link is underlined and red -->

  <p><a href="https://www.w3schools.com/">Visit W3Schools!</a></p>
  <p><a href="https://www.w3.org/">W3C</a></p>
  <p class="button"><a href="https://www.google.com/">Google</a></p>
</body>
</html>
